

.bgCon{
    width:100%;
    height:100vh;
    background:url('../../../src/asset/img/dbj1.jpg');
    background-size: cover;
    position: relative;
    
    .loginWrap{
        width:45%;
        height:55%;
        background:rgba(45, 72, 131, 0.6);
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        border-radius: 20px;
        text-align: center;
        padding-top: 10px;
      
         input:nth-child(1){
            position: absolute;
            height:40px;
            width:70%;
            border:0;
            font-size:20px;
            background:rgba(65, 120, 187, 0.5);
            font-size:14px;
            border-radius:4px;
            left:50%;
            top:50px;
            outline: none;
            transform: translateX(-50%);
            padding-left:2%;
        } 
        input:nth-child(2){
            position: absolute;
            height:40px;
            width:70%;
            border:0;
            font-size:20px;
            background:rgba(65, 120, 187, 0.5);
            font-size:14px;
            border-radius:4px;
            left:50%;
            top:100px;
            outline: none;
            transform: translateX(-50%);
            padding-left:2%;
        } 
        button{
            position: absolute;
            height:36px;
            width:30%;
            border:0;
            font-size:20px;
            background:rgba(65, 120, 187, 0.5);
            font-size:16px;
            border-radius:2px;
            left:50%;
            top:150px;
            transform: translateX(-50%);
            outline: none;
            padding-left:2%; 
            color:#333
        }
    }
}